DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
APP_URL=http://localhost:3000/
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
MY_EMAIL=""
MY_PASSWORD=""